<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--建立监听按钮-->
    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_accept" />

    <!--连接上的客户端-->
    <ListView
        android:id="@+id/lv_connected_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>